@media  (max-width: 37.5em){
    .sectionImage{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        position: relative;
        align-items: center;
        height: calc(50vh - 60px);
    }
    .sectionImage h1{
        font-size: 2.12rem;
    }
    .containerSection {
        background: var(--primaryColor);
    }
    .containerCard{
        margin:  auto;
        width: 80%;
        display: grid;
        grid-template-columns:  1fr;
        justify-content: space-evenly;
    }
    .heroImage{
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .heroImage object {
        opacity: 0.08;
    }
}
@media  (min-width: 37.6em){
    .sectionImage{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        position: relative;
        align-items: center;
        height: calc(50vh - 60px);
    } 
    .heroImage{
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .heroImage object {
        opacity: 0.08;
    }
    .sectionImage h1{
        font-size: 9vh;
    }
    .containerSection {
        background: var(--primaryColor); 
    }
    
    .containerCard {
        margin: auto;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30.9rem, 0.5fr));
        gap: 1em;
        justify-content: space-evenly  ;
    }
}
